How To Install Kubernetes Using Minikube 
Prerequisites to install Minikube
	Minimum 2 CPUs.
  Minimum 2GB of Physical Memory (RAM).
	20GB of Disk Space.
	Internet connection to download packages.
	Install Docker engine - Container management system.
	Install Conntrack.
  #######################################################
                         #INSTALL DOCKER
apt install docker -y
LET DOCKER ACTIVE AND RUN
########################################################
                        # Install Conntrack
apt -y install conntrack
####################################################
            Install Kubernetes Client (Kubectl)
curl -LO https://storage.googleapis.com/kubernetes-release/release/`curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt`/bin/linux/amd64/kubectl
chmod +x kubectl
mv kubectl /usr/local/bin/
kubectl version --client -o json
#######################################################################
                                INSTALL MINIKUBE
wget https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
chmod +x minikube-linux-amd64
mv minikube-linux-amd64 /usr/local/bin/minikube
minikube version
minikube start
minikube status
kubectl get nodes
##############################################
                       Access the Kubernetes UI dashboard
minikube dashboard --url
####################################################################
                  How To Use minikube for Local Kubernetes Development and Testing
kubectl create deployment web --image=gcr.io/google-samples/hello-app:1.0
kubectl get service web
minikube service web –url
curl http://192.168.49.2:31534 ( change as per your output)
IT WILL SHOW THE RESULT
###################################################################################
                Managing Minikube’s Resources and Filesystem ( INCREASIBG RAM FROM 4GB TO MORE)
minikube config set memory 4096
###############################################################################################
    **      Run multiple clusters with minikube
minikube start --profile cluster1
minikube start --profile cluster2
###################################################################################
      CHECK THE CLUSTER INFORMATION
kubectl config get-contexts
##################################################################
          SWITCH TO CLUSTER
kubectl config use-context cluster1
######################################################################
                   DELETE CLUSTER
minikube delete --profile cluster1
#####################################################################
      Creating a kubernetes cluster with multiple nodes using minkube
minikube start --nodes 3
kubectl get nodes (check your nodes is ready)
########################################################################
                  VERIFY NO. OF NODES SHOULD = TO NO. OF CONTAINER
docker ps 
#######################################################################
kubectl create deployment demo --image=nginx --replicas=6
docker stop minikube-m03
kubectl get nodes ( CHECK ONE NODES SHOULD BE FAILED )
kubectl describe pod demo-997c454df-kj4j7 ( AT LAST ENETER YOU PODS ID AND NEED TO WAIT FOR 5 MINUTES)
kubectl get pods -o wide
###################################################################################################
                    How to mount a host directory on minikube









































